{
  "MongoOptions": {
    "ConnectionString": "mongodb://laptop-d2hrbhvu:27017",
    //"ConnectionString": "mongodb://localhost:27017/portal?keepAlive=true&poolSize=10&autoReconnect=true&socketTimeoutMS=360000&connectTimeoutMS=360000",
    "DatabaseName": "portal"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\WebUi.txt",
          "rollingInterval": 3,
          "retainedFileCountLimit": 10,
          "outputTemplate": "{Timestamp:yyyy-MM-dd_HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}"
        },
        "restrictedToMinimumLevel": "Fatal"
      }
    ]
  },
  "EmailConfig": {
    "from": "noreply@neosourcestudios.com",
    "host": "mail.neosourcestudios.com",
    "port": 465,
    "password": "tN5uMofLInZF"
  },
  "AllowedHosts": "*",
  "Settings": {
    "JwtKey": "thi5I5aS3cr3tK3y",
    "AppUrl": "https://localhost:5001",
    "DocksiteUrl": "https://localhost:44322",
    "AccessTokenLifetime": 3600,
  }
}
